[extractor]
db_type=mysql
extract_type=cdc
server_id=1
url=mysql://<srcuser>:<srcpwd>@<srchost>:<srcport>?ssl-mode=disabled
gtid_enabled=true
gtid_set=
;binlog_filename=mysql-bin.xxx
;binlog_position=xx

[sinker]
db_type=mysql
sink_type=write
batch_size=200
url=mysql://<dstuser>:<dstpwd>@<dsthost>:<dstport>?ssl-mode=disabled

[resumer]
resume_from_log=true

[filter]
do_dbs=<opdb>
do_events=insert,update,delete

[parallelizer]
parallel_type=rdb_merge
parallel_size=8

[pipeline]
buffer_size=16000
checkpoint_interval_secs=1

[runtime]
log_level=info
log4rs_file=../log4rs.yaml
log_dir=./gtcdc_logs
